.loading {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 24px;
    row-gap: 30px;
    margin: 43px 0 70px;
    .card {
      padding: 25px;
      height: 465px;
      border: 1px solid #ececec;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      &__image {
        width: 100%;
        height: 246px;
        background: rgb(237, 245, 248);
        border-radius: 4px;
      }
      .category {
        width: 40%;
        height: 20px;
        background: rgb(237, 245, 248);
        border-radius: 4px;
      }
      .name {
        width: 70%;
        height: 20px;
        background: rgb(237, 245, 248);
        border-radius: 4px;
      }
      .rating {
        width: 80%;
        height: 18px;
        background: rgb(237, 245, 248);
        border-radius: 4px;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .narx {
          width: 50px;
          height: 20px;
          background: rgb(237, 245, 248);
          border-radius: 4px;
        }
        .olish {
          width: 88px;
          height: 44px;
          background: rgb(237, 245, 248);
          border-radius: 4px;
        }
      }
    }
  }
  @media (max-width: 1250px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 800px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 620px) {
    .wrapper {
      column-gap: 8px;
      row-gap: 14px;
      .card {
        padding: 12px;
        &__image {
          height: 200px;
        }
      }
    }
  }
  @media (max-width: 480px) {
    .wrapper {
      .card {
        height: 379px;

        &__image {
          height: 130px;
        }
        .buttons {
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
        }
      }
    }
  }
}
